# SocialEventRecommendation

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/Xi_recommendation/: ContinuousEventRecommedation.java  EUserFrePair.java  EventMigration.java  EventMigrationPartation.java  EventMigrationRecom.java  EventRecomOpti.java  EventRecommendation.java  EventUserSimi.java  FileUtil.java  Main.java  RecItem.java  SocialEventOperation.java  SocialMSG.java  SpaceRange.java  SubEvent.java  TFIDFEle.java  TimeRange.java  UPEventBucket.java  UPEventPartition.java  UPInfluDistriEle.java  UPRespnseEle.java  UpdateUPeventList.java  UserProfile.java  UserValueRangePair.java  ValueRangePair.java  loadMigrationEventDetectResultSummary.java  parameters.java
common/src/main/java/org/turningme/theoretics/common/: Constants.java  Main.java  RecContext.java
common/src/main/java/org/turningme/theoretics/common/beans/: EUserFrePair.java  EventUserSimi.java  SocialMSG.java  SpaceRange.java  TimeRange.java  UPEventBucket.java  UPEventPartition.java  UPInfluDistriEle.java  UPRespnseEle.java  UserProfile.java  UserStr2ID.java  ValueRangePair.java
common/src/main/java/org/turningme/theoretics/common/event/: Event.java  EventDetectionAndMigration.java  EventMigration.java  EventRecomOpti.java  EventRecommendation.java  MSGSET.java  SocialEvent.java  SocialEventOperation.java
common/src/main/java/org/turningme/theoretics/common/lsb/: LSB.java  LSBqsortElem.java
common/src/main/java/org/turningme/theoretics/common/rand/: IRand.java  Rand.java
common/src/main/java/org/turningme/theoretics/common/tokenizer/: ITokenizer.java  StringTokenizer.java
portal/: pom.xml
portal/src/main/java/org/turningme/theoretics/api/: Event2EventEntry.java  IncomingSubEventInputFormat.java  IncomingSubEventRecordReader.java  Main.java  PreprocessingHelper.java  RecommendResult.java  SubEventInputFormat.java  SubEventRecordReader.java  UserPartitionInputFormat.java  UserPartitionRecordReader.java  UserProfileInputFormat.java  UserProfileInputFormatV2.java  UserProfileRecordReader.java  UserProfileRecordReaderV2.java  Utils.java
portal/src/main/resources/: testFile1  testFile2
portal/src/main/scala/org/turningme/theoretics/: ContinuousEventRecommendation.scala  ContinuousEventRecommendationModified.scala  ContinuousEventRecommendationModifiedV2.scala  RddDemo.scala  StaticSimilarityJoin.scala  UserProfilePartition.scala
portal/src/test/java/org/turningme/theoretics/api/: UtilsTest.java
